{
  "name":"Arena de Performance",
  "short_name":"Arena",
  "display":"standalone",
  "theme_color":"#8B5CF6",
  "background_color":"#0d1117",
  "orientation":"portrait",
  "start_url":"/mobile/",
  "icons":[
    {
      "src":"../assets/img/icon-512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}